{
  "extends": [
    "next/core-web-vitals",
    "./__config__/eslint",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": ["simple-import-sort", "no-relative-import-paths"],
  "rules": {
    "simple-import-sort/imports": ["warn", {
      "groups": [
        // Node.js builtins
        ["^(assert|buffer|child_process|cluster|console|constants|crypto|dgram|dns|domain|events|fs|http|https|module|net|os|path|punycode|querystring|readline|repl|stream|string_decoder|sys|timers|tls|tty|url|util|vm|zlib|freelist|v8|process|async_hooks|http2|perf_hooks)(/.*)?$"],
        // React imports
        ["^react$", "^react-dom$", "^react/(.*)$"],
        // Packages
        ["^@?\\w"],
        // Internal packages
        ["^(@|@/modules|@/assets|@/styles)(/.*|$)"],
        // Side effect imports
        ["^\\u0000"],
        // Parent imports - mark as error to force absolute paths
        ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
        // Other relative imports - mark as error to force absolute paths  
        ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
        // Style imports
        ["^.+\\.s?css$"]
      ]
    }],
    "simple-import-sort/exports": "warn",
    "no-relative-import-paths/no-relative-import-paths": [
      "warn",
      { "allowSameFolder": true, "prefix": "@", "rootDir": "src" }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["./"]
      }
    }
  },
  "overrides": [
    {
      "files": ["*.stories.ts", "*.stories.tsx"],
      "rules": {
        "react-hooks/rules-of-hooks": "off",
        "no-magic-numbers": "off"
      }
    },
    {
      "files": "scripts/*.js",
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
