{
  "extends": [
    "next/core-web-vitals",
    "./__config__/eslint",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "overrides": [{
    "files": ["*.stories.ts", "*.stories.tsx"],
    "rules": {
      "no-magic-numbers": "off",
      "react-hooks/rules-of-hooks": "off"
    }
  }]
}
